# daily-practice

./: pom.xml
practice-api/: pom.xml
practice-api/src/main/java/com/example/daily/practice/api/: UserService.java
practice-api/src/main/java/com/example/daily/practice/api/model/: UserModel.java
practice-dao/: pom.xml
practice-dao/src/main/java/com/example/daily/practice/dao/dataobject/: UserDO.java
practice-dao/src/main/java/com/example/daily/practice/dao/mapper/: UserMapper.java
practice-dao/src/main/resources/mapper/: UserMapper.xml
practice-manager/: pom.xml
practice-service/: pom.xml
practice-service/src/main/java/com/example/daily/practice/service/: UserServiceImpl.java
practice-web/: pom.xml
practice-web/src/main/java/com/example/daily/practice/web/: UserController.java
start/: pom.xml
start/src/main/java/com/example/daily/practice/: PracticeApplication.java  ServletInitializer.java
start/src/main/java/com/example/daily/practice/demos/mybatis/config/: MybatisDemoConfig.java
start/src/main/java/com/example/daily/practice/demos/mybatis/controller/: MybatisDemoUserController.java
start/src/main/java/com/example/daily/practice/demos/mybatis/entity/: MybatisDemoUser.java
start/src/main/java/com/example/daily/practice/demos/mybatis/mapper/: MybatisDemoUserMapper.java
start/src/main/java/com/example/daily/practice/demos/web/: BasicController.java  PathVariableController.java  User.java
start/src/main/java/com/example/daily/practice/nacosconfig/: NacosConfigConfiguration.java
start/src/main/java/com/example/daily/practice/nacosdiscovery/: NacosDiscoveryConfiguration.java
start/src/main/resources/: application.properties
start/src/main/resources/mapper/: MybatisDemoUserMapper.xml
start/src/test/java/com/example/daily/practice/: PracticeApplicationTests.java
